{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=rock288;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
